# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# J. Lavoie <j.lavoie@net-c.ca>, 2021.
# Jaxom <jaxom+weblate@tchack.xyz>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2021-06-24 23:12+0200\n"
"PO-Revision-Date: 2021-07-05 11:22+0200\n"
"Last-Translator: Jaxom <jaxom+weblate@tchack.xyz>\n"
"Language-Team: French <https://hosted.weblate.org/projects/f-droid/website-pages/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.8-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Accès refusé"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Si vous pensez qu'il devrait y avoir quelque chose ici, vous pouvez [signaler le problème](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Page non trouvée"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "À propos"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid est un robot passionné par les logiciels libres et à code source ouvert (FOSS) sur la plateforme Android. Sur ce site, vous trouverez un dépôt d’applis FOSS, ainsi qu’un client Android pour effectuer installations et mises à jour. Vous y trouverez aussi des nouvelles, des évaluations et d’autres articles qui couvrent tout ce qui concerne Android et la liberté logicielle."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/).  Donations for the _f-droid.org_ core infrastructure are handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "Les dons pour le développement de F-Droid sont gérées sur notre espace [OpenCollective](https://opencollective.com/F-Droid/). Les dons pour l'infrastructure de base de _f-droid.org_ sont gérées par F-Droid Limited, une \"société privée\" anglaise enregistrée en Angleterre (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Contact"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Vous pouvez discuter à propos de F-Droid ou obtenir de l'aide sur le [forum](https://forum.f-droid.org) et le salon de discussion utilisateur de F-Droid."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "Pour discuter de F-Droid avec les autres, rejoignez-nous soit via IRC sur le [salon #fdroid](https://webchat.oftc.net/?randomnick=1&channels=%23fdroid&prompt=1) d'OFTC, soit via Matrix sur le [salon #fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). Les discussions sont archivées sur [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: _pages/about.md
msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "Il y a aussi des passerelles (expérimentales) vers Telegram et Jabber/XMPP. Pour participer à la discussion via Telegram, cliquez sur [ce lien](https://matrix.f-droid.org/fdroid/telegram/).  Pour Jabber/XMPP, rejoignez [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr "Les contributeurs F-Droid ont également un compte de réseau social sur le Fediverse. Vous pouvez interagir avec nous ou nous suivre sur [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Vous pouvez envoyer un courriel à [team@f-droid.org](mailto:team@f-droid.org), mais les messages ont plus de chance de recevoir une réponse sur le forum ou sur le canal #fdroid. Si vous souhaitez aider, vous pouvez [nous joindre]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Conseil/Assistance commerciale"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Si vous gérez une structure qui utilise F-Droid ou souhaiterait l’adopter, vous souhaitez peut-être vous faire aider d’un expert. Dans ce but, nous maintenons une liste d’entreprises et développeurs qui ont contribué à F-Droid d’une façon ou d’une autre et qui sont disponibles pour des prestations d’expertise et conseil :"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Rechercher un consultant F-Droid]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Licence"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Le code source de ce site et les contenus produits par la communauté F-Droid sont disponibles sous la [GNU Affero General Public License version 3 ou ultérieure (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.fr.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Le contenu de la section Nouvelles et le logo de F-Droid sont aussi proposés sous licence [Creative Commons  Attribution - Partage dans les mêmes conditions 3.0 non transposé (CC BY-SA 3.0)](http://creativecommons.org/licenses/by-sa/3.0/) ou [Licence publique générale GNU version 3 ou ultérieure (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Le texte descriptif et les illustrations de chaque application sont sous une licence spécifique au projet. Un logiciel libre devrait aussi avoir les descriptifs et les illustrations sous licence libre."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Le logo F-Droid a été créé par William Theaker. Ses mises à jour et des réalisations supplémentaires sont de Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Termes, etc."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid est un projet sans but lucratif de [bénévoles]({{ \"/contribute/\" | prepend: site.baseurl }}). Bien que tout est mis en œuvre pour s’assurer que tout le contenu du dépôt peut être installé en toute sécurité, vous l’utilisez À VOS PROPRES RISQUES. Dans la mesure du possible, les applications du dépôt sont compilées à partir des sources et la présence d’éventuels problèmes de sécurité ou de confidentialité dans ce code source est vérifiée. Cette vérification est loin d’être exhaustive et il n’y a donc aucune garantie."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid respecte votre vie privée. Nous ne suivons à la trace ni vous ni vos données. Nous ne suivons pas ce que vous installez. Vous n’avez pas besoin de compte pour utiliser le client et il n’envoie aucune donnée supplémentaire à notre serveur qui pourrait vous identifier, à part son numéro de version. Nous ne vous permettons même pas d’installer d’autres applications du dépôt qui vous suivraient à la trace, à moins que vous n’activiez « Traçage » dans la section « Antifonctions » des préférences. Toute donnée personnelle que vous décidez de nous donner (par exemple votre adresse courriel quand vous créez un compte pour publier sur le forum) reste chez nous et ne sera utilisée que pour la gestion de votre compte."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Contributeurs"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Le projet F-droid a été fondé en 2010 par Ciaran Gultnieks, et vous est fourni par au moins ces personnes :"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "Si vous avez contribué à F-Droid et que votre nom n'est pas affiché, c'est une erreur et vous devriez [vous ajouter à la liste](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)) ! Merci d'inclure votre pseudo Weblate si vous êtes un traducteur. Veuillez la garder triée par nom de famille, s’il vous plaît."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "L'application cliente F-Droid originale est basée sur l'application Aptoide développée par Roberto Jacinto."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Consultance"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Si vous gérez une structure qui utilise F-Droid ou souhaiterait l’adopter, vous souhaitez peut-être vous faire aider d’un expert. Dans ce but, nous maintenons une liste d’entreprises et développeurs qui contribuent à F-Droid d’une façon ou d’une autre et qui sont disponibles pour des prestations d’expertise et conseil. En faisant appel à l'un de ces prestataires, votre structure peut aussi soutenir (indirectement) le développement de F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Gardez à l’esprit que l’écosystème de F-Droid est constitué de plusieurs composants. Par conséquent, les services de conseil peuvent offrir de nombreux services différents tels que :\n"
"  * Déploiement de F-Droid au sein d’une organisation\n"
"  * Mise en place et maintenance de dépôts F-Droid\n"
"  * Ateliers pour les utilisateurs et administrateurs\n"
"  * Aide pour rendre une appli conforme pour être ajoutée dans le dépôt principal f-droid.org\n"
"  * Correctifs de bogues ou ajouts de fonctions aux composants client et serveur de F-Droid\n"
"  * Solutions en marque blanche\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Consultez les descriptions pour trouver le consultant qui correspond à vos besoins."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH – Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Site Web :__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__Courriel :__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Téléphone :__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Adresse :__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Langes :__ Anglais, Allemand"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "____Spécialisations :__ Déploiements de F-Droid personnalisés, ajout de fonctions, solutions en marque blanche"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Site web :__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__Courriel :__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Adresse :__ Vienne, Autriche"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "____Spécialisations :__ Déploiements de F-Droid personnalisés, builds reproductibles, nouvelles fonctionnalités, boutiques d'applications en marque blanche, fusion de projets."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Site Web :__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__Courriel :__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Téléphone :__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Adresse :__ IzzySoft, 80796 München, Germany"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Spécialisation :__ [Dépôts de binaires](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & métadonnées (créateur & en charge de l’opération du [dépôt IzzyOnDroid](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Si votre nom n'est pas affiché, vous pouvez [vous ajouter à la liste](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md) ! Veuillez la garder triée alphabétiquement, s’il vous plaît."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Participer"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Le projet est entièrement développé et maintenu par des bénévoles. Vous pouvez apporter votre aide de la manière suivante :"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Signaler des problèmes"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or on IRC (#fdroid on OFTC)."
msgstr "Si vous rencontrez des problèmes avec le site ou l’application, vous pouvez les signaler dans le suivi des problèmes ([trouver le suivi approprié sur cette page]({{ \"/issues/\" | prepend: site.baseurl }})) ou les discuter sur le [forum](https://forum.f-droid.org/), sur [Matrix](https://matrix.to/#/#fdroid:f-droid.org) ou sur IRC (#fdroid sur OFTC)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Soumettre des applications"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Si vous voyez qu’une appli manque dans le dépôt (après avoir lu la [politique d’inclusion](../docs/Inclusion_Policy)), n’hésitez pas à la proposer grâce au système de suivi des problèmes consacré aux [demandes d’empaquetage](https://gitlab.com/fdroid/rfp/issues)."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Si vous avez les compétences requises, vous pouvez aussi mettre avec les métadonnées et [les soumettre via le dépôt F-Droid Data](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), cela augmentera drastiquement la vitesse d'intégration de l'application."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Cela s'applique aussi à l'aide à la construction des nouvelles versions des applications."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid on OFTC)."
msgstr "Vous pouvez trouver plus d'informations dans [la documentation](../docs), ou en demandant sur [Matrix](https://matrix.to/#/#fdroid:f-droid.org) ou [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)(#fdroid sur OFTC)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Traduire"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "L'application cliente est disponible dans plusieurs langues, mais si la vôtre n'est pas incluse, ou si elle a besoin d'une mise à jour ou d'une amélioration, veuillez créer un compte et utiliser le [système de traduction](https://hosted.weblate.org/projects/f-droid/) pour effectuer vos modifications."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Commencez par l'introduction à la [traduction et la localisation](../docs/Translation_and_Localization). Il existe également une [section du forum dédiée](https://forum.f-droid.org/c/translation) pour discuter des traduction."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Aide pour le développement"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Quatre dépôts git sont hébergés chez GitLab : un pour l’[appli client Android](https://gitlab.com/fdroid/fdroidclient), un pour les [outils serveur](https://gitlab.com/fdroid/fdroidserver) pour faire tourner un dépôt et construire ou installer des applications localement, et un pour les [métadonnées relatives aux applications dans le dépôt F-Droid principal](https://gitlab.com/fdroid/fdroiddata). Le dernier dépôt gère le [site Web et la documentation](https://gitlab.com/fdroid/fdroid-website). La façon la plus simple de contribuer au développement est de cloner ces projets et d’envoyer des demandes de fusion. Si vous effectuez des changements substantiels, il serait préférable d’en parler d’abord sur IRC ou sur le forum afin de s’assurer qu’ils vont dans le sens du projet et n’entrent ni en conflit avec le travail en cours ni le fasse en double."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Pour travailler sur les projets « server » et « data », il est recommandé de lire [le manuel]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "Aide avec l'infrastructure"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev on OFTC) or team@f-droid.org."
msgstr "F-Droid fournit de multiple serveurs (constructeurs, portails web, zone de téléchargement...) qui ont besoin de maintenance régulière, déploiments basés sur Ansible et de la gestion matérielle. Plus informations sont disponibles en demandant sur [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev sur OFTC) ou team@f-droid.org."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Documentation"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid est à la fois un dépôt d'applications logiciels libres Android et aussi un « kit pour magasin d'applications », procurant tous les outils nécessaires à la mise en place et le fonctionnement d'un magasin d'applications. C'est un projet de logiciel libre tenu par la communauté et développé par un grand nombre de contributeurs. Il inclut aussi les outils complets de construction et déploiement pour gérer les processus de transformation d'un code source d'application en logiciel publié."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Les outils serveur F-Droid fournissent divers scripts et outils qui sont utilisés pour maintenir le dépôt d'applications F-Droid principal. Vous pouvez utiliser ces mêmes outils pour créer votre propre dépôt additionnel ou alternatif afin de publier, ou aider à créer, tester et soumettre des métadonnées dans le dépôt principal."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Guide de démarrage"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - General](FAQ_-_General) Questions fréquentes concernant F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Application](FAQ_-_Client) Questions fréquentes sur l'utilisation de l'application F-Droid sous Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Antifonctions](Anti-Features) Ce qu’elles sont, ce qu’elles signifient et quelles applis en présentent."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Tutoriels](../tutorials) Tutoriels étape par étape sur les fonctions de F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Plus de précisions"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
msgstr "[Code de conduite](Code_of_Conduct) comment se comporter lorsque vous communiquez au sein de F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Comment contribuer](How_to_Help) Les différentes manières de contribuer au projet F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Dépôts connus](https://forum.f-droid.org/t/721) Une liste qui tente de suivre les dépôts connus pour être compatibles avec F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Canaux de publications et clés de signature](Release_Channels_and_Signing_Keys) À propos des différents canaux par lesquels F-Droid est publié, avec les informations pour les vérifier grâce aux clés de signature."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Modèle de sécurité](Security_Model) Une brève explication sur la méthode utilisée par F-Droid pour fournir des logiciels aux utilisateurs de façon sécurisée."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Un outil facile d'utilisation pour gérer des dépôts personnalisés"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Traduction et Localisation](Translation_and_Localization) Comment les composants de F-Droid sont localisés."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Astuces](https://forum.f-droid.org/c/wiki/tips-and-tricks) Une collection d'astuces pratiques qui facilitent l'utilisation de F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Toutes nos API](All_our_APIs) Les endpoints de nos API publiques pour des données sur _f-droid.org_, les dépôts, les miroirs, Android, Gradle et plus"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) Pour tout ce que les gens veulent documenter."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Développeurs"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Développeurs d'application](FAQ_-_App_Developers) Questions fréquentes concernant F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Référence des métadonnées de construction](Build_Metadata_Reference) Tout sur les « recettes » de construction"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Soumettre une application à F-Droid : Guide de démarrage rapide](Submitting_to_F-Droid_Quick_Start_Guide) Ajouter une application à f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Traitement des mises à jour](Update_Processing) Comment les mises à jour sont détectées et ajoutées."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Politique d'inclusion](Inclusion_Policy) et [Guide d'inclusion](Inclusion_How-To) Un mode d'emploi pour demander l'inclusion d'une nouvelle application."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Importer des applications](Importing_Applications) Utiliser `fdroid import` pour construire un nouveau projet."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Construire des applications](Building_Applications) Utiliser `fdroid build` pour construire une application."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Tout sur les descriptions, illustrations et captures d'écran](All_About_Descriptions_Graphics_and_Screenshots) Promouvoir votre application sur F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Publier des versions nightly](Publishing_Nightly_Builds) Monter un dépôt automatique des versions nightly de votre application."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Installation du serveur et des outils de dépôt](Installing_the_Server_and_Repo_Tools) Comment installer fdroidserver, les outils pour faire fonctionner les dépôts et les serveurs de compilation."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Mettre en place un dépôt d'applications F-Droid](Setup_an_F-Droid_App_Repo) Comment mettre en place votre propre dépôt d'applications, de manière à ce que les utilisateurs puissent facilement l'ajouter à leur client F-Droid et avoir vos applications directement à la source."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Installation du serveur de construction](Build_Server_Setup) Comment mettre en place l’environnement de construction f-droid.org sur votre propre machine."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Processus de signature](Signing_Process) Comment mettre en place les signatures cryptographiques avec les outils F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Compilations reproductibles](Reproducible_Builds) Comment utiliser les outils F-Droid pour créer facilement des compilations reproductibles."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Construire un serveur de signature](Building_a_Signing_Server) Pour plus de sécurité, isolez les clés de signature du reste."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Serveur de vérification](Verification_Server) Mettre en place un place un serveur pour vérifier que les applications construites sont correctes."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Constructions en marque blanche](Whitelabel_Builds) constructions personnalisées de F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Extension privilégiée](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) Comment utiliser l'extension privilégiée de F-Droid en tant qu'utilisateur et développeur de ROM"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Déploiement du site web](Deploying_the_Website) Comment [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) devient [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Maintenir le Forum](Maintaining_the_Forum) Les informations utiles pour l'administrateur d'un [forum F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Gérer un miroir](Running_a_Mirror) Instructions pour mettre en place un dépôt miroir"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA Processus](MIA_Process) MIA (manquant dans l'action) maintient les processus retirés"

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Dons"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid est alimentée par vos dons !"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Si vous souhaitez contribuer financièrement, nous vous recommandons d’utiliser une **plateforme de don libre (comme dans logiciel libre)** telle que ** [Liberapay](https://liberapay.com/F-Droid-Data/)** ou **[Open Collective (Collectif ouvert)](https://opencollective.com/f-droid/)**. Les frais de **Liberapay** sont moindres, mais ** Open Collective** offre plus de souplesse et de transparence quant à l’utilisation de vos fonds. Les deux plateformes permettent des dons périodiques, qui sont très souhaitables afin d’assurer la viabilité de F-Droid."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% asset opencollective_button.png %}\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% asset liberapay_donate_button.svg %}\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img height=\"50\" src=\"{% asset opencollective_button.png %}\" style=\"\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img height=\"50\" src=\"{% asset liberapay_donate_button.svg %}\" style=\"\"></a>\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Other options"
msgstr "Autres options"

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr "Vous pouvez faire un don à F-Droid Limited (qui gère l’infrastructure principale) directement par :"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% asset bitcoin.png %})](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr "[![Faites un don par Bitcoin]({% asset bitcoin.png %})](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18) : [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr "[Faites un don par PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr "[Faites un don par Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr "__Transfert bancaire__"

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""
"Nom : F-Droid Limited\n"
"IBAN : GB92 BARC 2056 7893 4088 92\n"
"SWIFT : BARCGB22\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Ou achetez un 👕 tee-shirt 👕 sur <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid recevra 3 € par tee-shirt vendu.)\n"

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Problèmes"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* Gestionnaire d'[incidents du client](https://gitlab.com/fdroid/fdroidclient/issues) : si vous avez un problème avec l'application cliente F-Droid,\n"
"veuillez d'abord vérifier si nous ne sommes pas déjà au courant, et/ou signalez-le nous dans ce gestionnaire d'incidents.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"* Gestionnaire de [RFP](https://gitlab.com/fdroid/rfp/issues/) : pour demander à ajouter une nouvelle application, envoyez une requête de création de paquet (« Request For Packaging » ou RFP) sur le\n"
"gestionnaire de requêtes de création.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications, please use this issue tracker.\n"
msgstr ""
"* Gestionnaire d'[incident sur les données](https://gitlab.com/fdroid/fdroiddata/issues) : pour tous les problèmes liés au contenu du dépôt,\n"
"comme des applications manquantes ou obsolètes, veuillez utiliser ce gestionnaire d'incidents.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"* Gestionnaire d'[incidents du serveur](https://gitlab.com/fdroid/fdroidserver/issues) : pour les outils serveur (utilisés pour construire vous même les applications\n"
"ou utiliser votre propre dépôt), veuillez utiliser ce gestionnaire d'incident.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr ""
"* Système de suivi des problèmes [du site Web](https://gitlab.com/fdroid/fdroid-website/issues) : pour tout problème relatif\n"
"à ce site Web, vous pouvez utiliser ce système de suivi des problèmes.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
"https://search.f-droid.org, you can use this issue tracker.\n"
msgstr ""
"* Système de suivi des problèmes [pour le site Web de recherche](https://gitlab.com/fdroid/fdroid-website-search/issues) : pour tout problème relatif\n"
"à https://search.f-droid.org, vous pouvez utiliser ce système de suivi des problèmes.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Créateur de dépôts"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org est juste un des centaines de dépôts créés par des individus tout autour du globe. Avec les outils de F-Droid, tout le monde peut créer son propre dépôt. Donc, si vous êtes un musicien qui veut publier sa musique ou un développeur qui veut mettre à disposition des versions de développement, vous avez la possibilité de créer votre propre dépôt et de le partager avec d'autres personnes indépendamment de F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Dans le passé, il était difficile de créer un dépôt car vous aviez besoin de connaissances en ligne de commande, de savoir éditer les fichiers comportant les renseignements sur les applications et de copier les captures d'écran dans des dossiers spéciaux pour que le tout soit bien affiché dans l'application F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "C'est devenu plus facile maintenant : avec Repomaker, vous pouvez créer votre propre dépôt et n'avez pas besoin de connaissance particulière. Consultez le [guide d'installation](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) pour apprendre comment installer Repomaker sur votre appareil."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*votre dépôt peut servir n'importe quel type de média*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Modifier les détails de votre magasin de paquets n'a jamais été aussi facile*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Créer un dépôt ne prend que deux clics*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Vous pouvez téléverser votre dépôt en divers endroits*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Comme tout projet de F-Droid, Repomaker est un logiciel libre et à code source ouvert. Vous trouverez le code source et sa licence sur [GitLab.com](https://gitlab.com/fdroid/repomaker)."
